# Lowpass filter param in [0 1]. Zero means no filtering.
lpf/acc/alpha: 0.6
lpf/gyr/alpha: 0.6
#thrust curve params
# theta/m6: 1.4213
theta/m6: 1.5
# theta/m7: 1.14885
theta/m7: 1.15
pend/lambda: 1.0
pend/nu: 20.0
pend/F: 0.196
pend/D: 0.785
pend/off: 0
pend/multip: 1.5
pid/p: 0.1
pid/i: 0.0
pid/d: 0.0
pid/ff: 0.0
